<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings"
    android:title="@string/somethingos_dashboard_title">

    <com.android.settingslib.widget.IllustrationPreference
        android:key="something_illustration"
        settings:lottie_rawRes="@raw/something_illustration"
        android:selectable="false"
        android:order="-1001" />

    <Preference
        android:key="about_something"
        android:title="@string/about_something_title"
        android:fragment="org.somethingos.somethingsettings.fragments.aboutsomething.AboutSomething"
        android:icon="@drawable/ic_aboutsomething" />


</PreferenceScreen>
